CREATE DATABASE `memsite`;
# 데이터 베이스 생성 완료
SHOW DATABASES;
# 데이터 베이스 DROP 시키기
DROP DATABASE `member`;
# 사용할 DB 선택
USE `memsite`;

CREATE TABLE `member`(
`idx` INT UNSIGNED NOT NULL AUTO_INCREMENT,
`id` VARCHAR(100) DEFAULT '',
`name` VARCHAR(100) DEFAULT '',
`email` VARCHAR(100) DEFAULT '',
`password` VARCHAR(100) DEFAULT '',
`zipcode` CHAR(5) DEFAULT '',
`addr1` VARCHAR(255) DEFAULT '',
`addr2` VARCHAR(255) DEFAULT '',
`photo` VARCHAR(100) DEFAULT '',
`create_at` DATETIME,
`ip` VARCHAR(20) DEFAULT '',
PRIMARY KEY(idx),
UNIQUE INDEX `id` (`id`) USING BTREE
);

#특정 테이블의 데이터 조회
SHOW TABLES;

#특정 테이블의 데이터 입력하기
SELECT * FROM `member`;
INSERT INTO MEMBER(id,`name`,`email`)
VALUES ('jjy','정진엽','jjy05421@gmail.com');